<?php

return [
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Recover password' => 'Восстановление пароля',
    'Your new password' => 'Ваш новый пароль',
    'Login to your account' => 'Вход в личный кабинет',
    'Log in' => 'Войти',
    'Login' => 'Вход',
    'Password' => 'Пароль',
    'E-mail' => 'E-mail',
    'Is superuser' => 'Суперпользователь',
    'Is staff' => 'Сотрудник',
    'Your password' => 'Ваш пароль',
    'E-mail for login' => 'E-mail для входа',
    'Registration' => 'Регистрация',
    'Register' => 'Зарегистрироваться',
    'Password cannot be shorter than %s characters' => 'Пароль не может быть короче %s символов',
    'Wrong password' => 'Некорректный пароль',
    'There is no users with current e-mail' => 'Пользователь с таким e-mail адресом не зарегистрирован',
    'Current password' => 'Текущий пароль',
    'New password' => 'Новый пароль',
    'Repeat password' => 'Повторите пароль',
    'Repeat new password' => 'Повторите новый пароль',
    'Passwords do not match' => 'Пароли не совпадают',
    'E-mail address' => 'Адрес электронной почты',
    'Enter your e-mail address and follow the instructions' => 'Укажите ваш адрес электронной почты и следуйте инструкциям',
    'This e-mail address is already used' => 'Данный адрес уже используется на сайте'
];